$usedBlue1:#478FFB;

$usedGrey1:#2B2B2B;
$usedGrey2:#3B3B3B;

$crimson: #A30f32;
$crimson2: #8B0025;
$neutral: #F1E5C3;
*{
  margin: 0;
  padding: 0;
  .landing{
    .topBar{
      position: sticky;
      top: 0;
      background: black;
      width: calc(100% - 20px);
      z-index: 100;
      padding: 10px;
      text-align: right;
      height: fit-content;
      height: 100px;
      img{
        height: 80px;
        padding: 10px;
        float: left;
      }
      .title{
        h1{
          color: #FFF;
          
          padding-top: 20px;
          padding-right: 20px;
        }
        p{
          color: #FFF;
          padding-right: 20px;
        }
      }

    }
    main{
      min-height: 1000px;
      .focus{
        display: flex;
        .fade{
          margin: auto;
          .formWrapper{
            padding: 10px;
            height: fit-content;    
                        
            h2{
              text-align: center;
              padding: 10px;
            }
            form{
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 18px;
              align-self: stretch;
              
              .fullIn{
                border-radius: 8px;
                border: 1px solid #8D9298;
                background: #FFF;
                display: flex;
                align-items: center;
                align-self: stretch;
                .left{
                  display: flex;
                  padding: 12px 0px 12px 12px;
                }
                .right{
                  display: flex;
                  padding: 12px;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 4px;
                  flex: 1 0 0;
                  input{
                    color: #495059;
                    font-family: Helvetica Neue;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px; /* 128.571% */
                    border:none;
                  }
                }
              }
              .logButton{
                display: flex;
                width: 100%;
                padding: 14px 0px;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                background: #197AFF;
                color: white;
                border: none;
                margin-bottom: 10px;
                cursor:pointer;
              }
            }
            .hr-text {
              line-height: 1em;
              position: relative;
              outline: 0;
              border: 0;
              color: black;
              text-align: center;
              height: 1.5em;
              opacity: 0.5;
              &:before {
                content: '';
                // use the linear-gradient for the fading effect
                // use a solid background color for a solid bar
                background: linear-gradient(to right, transparent, #818078, transparent);
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
              }
              &:after {
                content: attr(data-content);
                position: relative;
                display: inline-block;
                color: black;
                padding: 0 0.5em;
                line-height: 1.5em;
                // this is really the only tricky part, you need to specify the background color of the container element...
                color: #818078;
                background-color: #fcfcfa;
              }
            }
            .signUpButton{
              display: flex;
              width: 100%;
              padding: 14px 0px;
              justify-content: center;
              align-items: center;
              border-radius: 4px;
              border: 2px solid #197AFF;
              background-color: white;
              color: #197AFF;
              cursor:pointer;
            }
          }
        }   
      }
      .pills{
        .pill{
          border-radius: 30px;
          margin: 5%;
          border: solid $crimson 2px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          overflow: hidden;
          .text{
            padding: 10%;
            background-color: $crimson;
            font-size: 20px;
            h2{
              margin-bottom: 10px;
            }
            p{
              color: white;
            }
          }
          .picture{
            img{
              padding: 10%;
              max-height: 80%;
              max-width: 80%;
            }
          }
        }
      }
    }
    .botBar{
      height: 78px;
      background: #000;
      width: 100%;
    }
  }
  .home{
    .topBar{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      position: sticky;
      top: 0;
      background: black;
      width: calc(100% - 20px);
      z-index: 100;
      padding: 10px;
      text-align: right;
      height: fit-content;
      height: 90px;
      .iconHolder{
        display: block;
        padding-left: 0;
        text-align: left;
      }
      img{
        padding: 5px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        
      }
      .space{
        text-align: center;
        color: white;
      }
      .selectors{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        button{
          margin-top: 25px;
          margin-left: 5px;
          margin-right: 5px;
          height: 50px;
          width: 100px;
          border-radius: 20px;
          background-color: $usedGrey1;
          color: white;
          border-color: $crimson;
          transition: 0.5s;
        }
        button:hover{
          background-color: black;
        }
      }
    }
    main{
      display: flex;
      min-height: 800px;
      background-color: $usedGrey2;
      .Practices{
        margin: 0 auto;
        position: relative;
        padding: 20px;
        text-align: center;
        background-color: white;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
        .date{
          background-color: $crimson;
          padding: 10px;
        }
      }
    }
    .information{
      background-color: black;
      min-height: 100px;
      color: white;
      .infoTop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        min-height: 100px;
        .left{
          text-align: center;
          h3{
            text-align: center;
            text-decoration: underline;
            margin: 10px;
          }
        }
        .middle{
          text-align: center;
          h3{ 
            text-align: center;
            text-decoration: underline;
            margin: 10px;
          }
        }
        .right{
          text-align: center;
          h3{
            text-align: center;
            text-decoration: underline;
            margin: 10px;
          }
          button{
            padding: 10px;
            color: white;
            padding: 0;
            border: none;
            background: none;
          }
          button:hover{
            color: black;
            background-color: white;
            border-radius: 5px;
          }
        }
      }
      .infoBot{
        text-align: center;
          
      }
    }
  }
}
